#Uniprot_ID	Site1	PTM1	Site2	PTM2	PDB	Sequence_distance	Structural_distance	Pubmed
O14920	S177	ubiquitination	K163	phosphorylation	NA	14	NA	16267042
O14920	S181	ubiquitination	K163	phosphorylation	4kik_A	18	25.1357	16267042
O43524	R248	methylation	S253	phosphorylation	2uzk_A	5	14.9087	18951090,22489133
O43524	R250	methylation	S253	phosphorylation	2uzk_A	3	8.6206	18951090,22489133
O60331	Y649	phosphorylation	S650	phosphorylation	3h1z_P	1	3.8097	15738269
O75385	S638	phosphorylation	S758	phosphorylation	NA	120	NA	21383122,22884395
O95786	T170	phosphorylation	K172	ubiquitination	4nqk_A	2	5.3533	23063562
P01100	S362	phosphorylation	T325	phosphorylation	NA	37	NA	12134156,17196680
P01100	S362	phosphorylation	T331	phosphorylation	NA	31	NA	12134156,17196680
P01100	S374	phosphorylation	T325	phosphorylation	NA	49	NA	12134156,17196680
P01100	S374	phosphorylation	T331	phosphorylation	NA	43	NA	12134156,17196680
P01100	T232	phosphorylation	K265	SUMOylation	NA	33	NA	16055710,18793154,16805918
P01106	S62	phosphorylation	T58	phosphorylation	1mv0_A	4	11.3025	11904304
P03372	K303	acetylation	K302	methylation	3q95_B	1	3.7983	18471979,21721511
P03372	S106	phosphorylation	S104	phosphorylation	NA	2	NA	18372406,21680538
P03372	S118	phosphorylation	S104	phosphorylation	NA	14	NA	18372406,21680538
P03372	S118	phosphorylation	S106	phosphorylation	NA	12	NA	18372406,21680538
P03372	S294	phosphorylation	S118	phosphorylation	NA	176	NA	23390529,24505618
P03372	S294	phosphorylation	S167	phosphorylation	NA	127	NA	23390529,24505618
P03372	S294	phosphorylation	S341	phosphorylation	NA	47	NA	23770852,24505618
P03372	S305	acetylation	K303	phosphorylation	1qku_A	2	6.5926	24505618,15604293,21680538
P03372	S305	phosphorylation	S118	phosphorylation	NA	187	NA	16452229,21680538
P04083	Y21	phosphorylation	K257	SUMOylation	NA	236	NA	23727357
P04637	K372	methylation	K370	methylation	1dt7_Y	2	5.4585	17108971,18581285,17646389
P04637	K372	methylation	K373	acetylation	1dt7_Y	1	3.8294	17646389,18581285
P04637	K372	methylation	K382	acetylation	1dt7_X	10	14.6085	24339426,17646389,18581285
P04637	S149	O-GlcNAcylation	T155	phosphorylation	3q05_C	6	12.7028	27555448,16964247,21391816,20417205
P04637	S15	phosphorylation	T18	phosphorylation	5hou_A	3	5.2422	10734067,22606048
P04637	S20	phosphorylation	K382	acetylation	NA	362	NA	11358490,15744326
P04637	S20	phosphorylation	K386	SUMOylation	NA	366	NA	15327968,10788439,16805918
P04637	S215	phosphorylation	S33	phosphorylation	NA	182	NA	22157150
P04637	S215	phosphorylation	S392	phosphorylation	NA	177	NA	22157150
P04637	S366	phosphorylation	K373	acetylation	2mwo_B	7	15.4544	15659650,22606048
P04637	S366	phosphorylation	K382	acetylation	NA	16	NA	15659650,22606048
P04637	S378	phosphorylation	K373	acetylation	1dt7_Y	5	8.0971	15659650,22606048
P04637	S378	phosphorylation	K382	acetylation	1dt7_X	4	7.1165	15659650,22606048
P04637	S37	phosphorylation	K382	acetylation	NA	345	NA	22157150
P04637	S37	phosphorylation	S15	phosphorylation	5hou_A	22	25.5851	22157150
P04637	S37	phosphorylation	S33	phosphorylation	5hou_A	4	11.6526	11483158
P04637	S37	phosphorylation	S46	phosphorylation	5hou_A	9	21.1731	22157150
P04637	S46	phosphorylation	K382	acetylation	NA	336	NA	11740489,12093737,14737652
P04637	T18	phosphorylation	S20	phosphorylation	5hou_A	2	5.4470	12860987,22606048
P04637	T377	phosphorylation	K373	acetylation	1dt7_Y	4	9.9511	15659650,22606048
P04637	T377	phosphorylation	K382	acetylation	1dt7_Y	5	9.7752	15659650,22606048
P04637	T387	phosphorylation	K373	acetylation	1dt7_X	14	20.1222	15659650,22606048
P04637	T387	phosphorylation	K382	acetylation	1dt7_Y	5	9.9488	15659650,22606048
P05106	Y773	phosphorylation	Y785	phosphorylation	2knc_B	12	23.7370	10964917,20739287
P05412	S243	phosphorylation	T239	phosphorylation	NA	4	NA	1846781
P05412	S63	phosphorylation	K226	SUMOylation	NA	163	NA	16055710,10788439,16805918
P05412	S73	phosphorylation	K226	SUMOylation	NA	153	NA	16055710,10788439,16805918
P06213	Y1185	phosphorylation	Y1189	phosphorylation	5hhw_A	4	8.5721	14690593
P06400	K810	methylation	S807	phosphorylation	NA	3	NA	21119616,21721511
P06400	K810	methylation	S811	phosphorylation	NA	1	NA	21119616,21721511
P06401	S294	phosphorylation	K388	SUMOylation	NA	94	NA	19357196,17717077
P07948	Y316	phosphorylation	Y508	phosphorylation	NA	192	NA	16920712,17905674
P08047	T739	SUMOylation	K16	phosphorylation	NA	723	NA	21983342
P08670	S55	phosphorylation	S83	phosphorylation	NA	28	NA	16260496,18653473
P10275	S516	phosphorylation	S651	phosphorylation	NA	135	NA	18511414,22872761
P10275	S579	phosphorylation	S516	phosphorylation	NA	63	NA	18511414,22872761
P14923	Y644	phosphorylation	Y550	phosphorylation	3ifq_A	94	35.0109	15561586
P15976	S142	phosphorylation	K137	SUMOylation	NA	5	NA	16371476
P16104	Y143	phosphorylation	S140	phosphorylation	NA	3	NA	19092802,22006017
P17676	T235	phosphorylation	R3	methylation	NA	232	NA	20111005,8384717,21721511
P19838	S927	phosphorylation	S932	phosphorylation	NA	5	NA	12482991
P24864	T395	phosphorylation	S399	phosphorylation	NA	4	NA	14536078
P24928	S1805	phosphorylation	R1810	methylation	NA	5	NA	21454787,21721511
P24928	S1807	phosphorylation	R1810	methylation	NA	3	NA	21454787,21721511
P25054	S1501	phosphorylation	S1504	phosphorylation	NA	3	NA	17910481
P25054	S1501	phosphorylation	S1507	phosphorylation	NA	6	NA	17910481
P25054	S1505	phosphorylation	S1501	phosphorylation	NA	4	NA	17910481
P25054	S1507	phosphorylation	S1503	phosphorylation	NA	4	NA	17910481
P25054	S1507	phosphorylation	S1510	phosphorylation	NA	3	NA	17910481
P25490	S180	phosphorylation	K178	acetylation	NA	2	NA	23226345
P25490	S180	phosphorylation	K179	acetylation	NA	1	NA	23226345
P25490	S184	phosphorylation	K182	acetylation	NA	2	NA	23226345
P25490	S184	phosphorylation	K183	acetylation	NA	1	NA	23226345
P25963	S32	phosphorylation	S36	phosphorylation	NA	4	NA	10497169
P26358	K142	methylation	S143	phosphorylation	NA	1	NA	26714841,21151116,21660058
P29590	K160	SUMOylation	K380	ubiquitination	NA	220	NA	18408734,20074031
P29590	K160	SUMOylation	K400	ubiquitination	NA	240	NA	18408734,20074031
P29590	K160	SUMOylation	K401	ubiquitination	NA	241	NA	18408734,20074031
P29590	K160	SUMOylation	K476	ubiquitination	NA	316	NA	18408734,20074031
P30305	S321	phosphorylation	S323	phosphorylation	NA	2	NA	20801879
P30307	S214	phosphorylation	S216	phosphorylation	NA	2	NA	12766774
P30307	T130	phosphorylation	S198	phosphorylation	NA	68	NA	11897663,20668692,15744326
P30307	T67	phosphorylation	S216	phosphorylation	NA	149	NA	14592972,15744326
P31749	T305	O-GlcNAcylation	T308	phosphorylation	NA	3	NA	22629392
P31749	T312	O-GlcNAcylation	T308	phosphorylation	4ejn_A	4	11.3046	22629392
P35222	S37	phosphorylation	S33	phosphorylation	3fqn_C	4	11.3760	12051714
P35222	S45	phosphorylation	T41	phosphorylation	NA	4	NA	12051714
P35222	T41	phosphorylation	S37	phosphorylation	NA	4	NA	12051714
P36956	S434	phosphorylation	S430	phosphorylation	NA	4	NA	19126544
P36956	S434	phosphorylation	T426	phosphorylation	NA	8	NA	19126544
P36956	T426	phosphorylation	S430	phosphorylation	NA	4	NA	19126544
P37231	S112	phosphorylation	K107	SUMOylation	NA	5	NA	16973431,22505453
P37840	K12	ubiquitination	S129	phosphorylation	2n0a_B	117	121.5912	24043770
P37840	K12	ubiquitination	Y125	phosphorylation	2n0a_E	113	115.2249	24043770
P39748	R192	methylation	S187	phosphorylation	1ul1_Z	5	12.6965	20729856,21721511
P41235	Y23	phosphorylation	Y286	phosphorylation	NA	263	NA	22308320
P41235	Y23	phosphorylation	Y288	phosphorylation	NA	265	NA	22308320
P42224	K703	SUMOylation	Y701	phosphorylation	NA	2	NA	17277783,18031239
P42224	R31	methylation	Y701	phosphorylation	NA	670	NA	12171910
P42226	R27	methylation	Y641	phosphorylation	NA	614	NA	15153491
P43268	S101	phosphorylation	K96	SUMOylation	NA	5	NA	19307308
P46527	S2	O-GlcNAcylation	S10	phosphorylation	NA	8	NA	27175940
P46937	S397	phosphorylation	S400	phosphorylation	NA	3	NA	20048001
P46937	S397	phosphorylation	S403	phosphorylation	NA	6	NA	20048001
P48551	S364	phosphorylation	K399	acetylation	NA	35	NA	17923090
P48551	S384	phosphorylation	K399	acetylation	NA	15	NA	17923090
P62805	K13	acetylation	R4	methylation	2kwo_B	9	14.9215	11387442,12648673
P62805	K17	acetylation	R4	methylation	2kwo_B	13	12.3431	11387442,12648673
P62805	K21	acetylation	K17	methylation	5ja4_B	4	12.1717	12086618,12208845,15456746
P62805	K21	methylation	R4	methylation	2kwo_B	17	4.5633	18326628
P62805	K6	acetylation	R4	methylation	2kwo_B	2	6.9161	11387442,12648673
P62805	K9	acetylation	R4	methylation	2kwo_B	5	10.7739	11387442,12648673
P62807	K35	ubiquitination	K121	ubiquitination	5kgf_D	86	30.7802	26474904
P62807	S113	O-GlcNAcylation	K121	ubiquitination	5kgf_D	8	12.0325	22121020,23824911
P67809	S102	phosphorylation	T126	O-GlcNAcylation	1h95_A	24	13.9830	27751836
P68400	S347	O-GlcNAcylation	T344	phosphorylation	3pe4_B	3	10.1852	22267120,23824911
P84022	S204	phosphorylation	T179	phosphorylation	NA	25	NA	21685363
P84022	S208	phosphorylation	S204	phosphorylation	NA	4	NA	21685363
P84022	S208	phosphorylation	T179	phosphorylation	NA	29	NA	21685363
P84243	K10	methylation	K15	acetylation	4gu0_E	5	12.0790	27302890,11779497,12648673
P84243	K10	methylation	K19	acetylation	4gu0_F	9	20.3695	11779497,12648673
P84243	K10	methylation	K24	acetylation	4gu0_E	14	34.7190	11779497,12648673
P84243	K10	methylation	K28	methylation	NA	18	NA	26474904,
P84243	K10	acetylation	K5	methylation	2l43_A	5	16.7905	27302890,12453418,12648673
P84243	K15	acetylation	K5	methylation	NA	10	NA	27302890,12453418,24339426,12648673
P84243	K19	acetylation	R18	methylation	4gu0_F	1	3.7790	12498683,23697934
P84243	K24	acetylation	R18	methylation	4gu0_E	6	19.5104	12498683,23697934
P84243	K28	methylation	K37	methylation	NA	9	NA	19944068,23674285
P84243	K28	methylation	S29	phosphorylation	NA	1	NA	15171244,17668447
P84243	K5	methylation	K19	methylation	NA	14	NA	17284592,12648673
P84243	K5	methylation	K24	acetylation	NA	19	NA	21454653
P84243	K5	methylation	K28	acetylation	NA	23	NA	26474904
P84243	K5	methylation	K37	methylation	NA	32	NA	26474904
P84243	K5	methylation	K80	methylation	NA	75	NA	26474904,24583555
P84243	R18	methylation	K5	methylation	NA	13	NA	22451921,23697934
P84243	R3	methylation	K5	methylation	2l43_A	2	6.7045	22720264,18025461,23697934
P84243	R9	methylation	K10	methylation	2l43_A	1	3.8181	15485929,23697934
P84243	S11	phosphorylation	K10	methylation	2l43_A	1	3.8213	27302890,23022729,10949293,16222246,17668447,12648673,22006017
P84243	S11	phosphorylation	K15	acetylation	4gu0_E	4	9.5960	27302890,10911986,10911985
P84243	T12	phosphorylation	K10	methylation	2l43_A	2	5.4311	18066052,23844048
P84243	T7	phosphorylation	K5	methylation	2l43_A	2	6.7930	20228790
Q00613	S303	phosphorylation	K298	SUMOylation	NA	5	NA	12665592,18793154,16805918
Q01094	K185	methylation	K117	acetylation	NA	68	NA	20603083,20890118,23503463
Q01094	K185	methylation	K120	acetylation	NA	65	NA	20603083,20890118,23503463
Q01094	K185	methylation	K125	acetylation	NA	60	NA	20603083,20890118,23503463
Q01094	K185	methylation	S31	phosphorylation	NA	154	NA	20603083,20890118,23503463
Q01094	K185	methylation	S364	phosphorylation	NA	179	NA	20603083,20890118,23503463
Q02078	S408	phosphorylation	K403	SUMOylation	NA	5	NA	16371476
Q04206	K310	acetylation	K314	methylation	1nfi_C	4	6.5712	20160011,20363318
Q04206	K310	acetylation	K315	methylation	1nfi_C	5	8.6320	20363318
Q04206	S276	phosphorylation	K310	acetylation	1nfi_C	34	64.1601	16135789,20363318
Q04206	S311	methylation	K310	phosphorylation	1nfi_C	1	3.7934	28294537,21131967
Q04206	S536	phosphorylation	K310	acetylation	NA	226	NA	16135789,20363318
Q04206	T305	O-GlcNAcylation	K310	acetylation	1nfi_C	5	8.0012	23027940,23824911
Q05586	S896	phosphorylation	S897	phosphorylation	NA	1	NA	14529714,11312291
Q06413	S396	phosphorylation	K391	SUMOylation	NA	5	NA	16478538,16973431,16805918
Q12778	R251	methylation	S256	phosphorylation	NA	5	NA	18951090
Q12778	R253	methylation	S256	phosphorylation	NA	3	NA	18951090
Q12778	S249	phosphorylation	S256	phosphorylation	NA	7	NA	18356527,18722172
Q12778	S319	phosphorylation	S322	phosphorylation	NA	3	NA	11980723,18391970
Q12778	S319	phosphorylation	S325	phosphorylation	NA	6	NA	11980723,18391970
Q12800	T329	phosphorylation	S291	phosphorylation	NA	38	NA	20682773
Q12800	T329	phosphorylation	S309	phosphorylation	NA	20	NA	20682773
Q13002	S868	phosphorylation	K886	SUMOylation	NA	18	NA	22089239
Q13263	K676	SUMOylation	S824	phosphorylation	NA	148	NA	24907272
Q13263	S824	phosphorylation	K554	SUMOylation	NA	270	NA	21642969
Q13263	S824	phosphorylation	K779	SUMOylation	NA	45	NA	21642969
Q13263	S824	phosphorylation	K804	SUMOylation	NA	20	NA	21642969
Q13541	T37	phosphorylation	T70	phosphorylation	NA	33	NA	10364159,10942774,11691836
Q13541	T46	phosphorylation	T70	phosphorylation	NA	24	NA	10364159,10942774,11691836
Q13541	T70	phosphorylation	S65	phosphorylation	5bxv_B	5	10.6013	10942774,11691836
Q14103	S87	phosphorylation	S83	phosphorylation	NA	4	NA	11903055,17507370
Q14457	K430 	acetylation	K437  	acetylation	NA	7	NA	27414988
Q14457	S234	phosphorylation	S295	phosphorylation	NA	61	NA	27414988
Q14457	S93	phosphorylation	S96 	phosphorylation	NA	3	NA	27414988
Q14457	Y229	phosphorylation	Y233 	phosphorylation	NA	4	NA	27414988
Q14524	R513	methylation	S516 	phosphorylation 	NA	3	NA	25501501
Q14814	S444	phosphorylation	K439	SUMOylation	NA	5	NA	16356933,24366814
Q15653	S19	phosphorylation	S23	phosphorylation	NA	4	NA	10497169
Q16566	S189	O-GlcNAcylation	T200	phosphorylation	NA	11	NA	19506079,21391816,20417205
Q16566	S58	O-GlcNAcylation	T200	phosphorylation	NA	142	NA	19506079,21391816
Q16566	T57	O-GlcNAcylation	T200	phosphorylation	NA	143	NA	19506079,21391816
Q53EL6	S71	phosphorylation	S76	phosphorylation	NA	5	NA	17053147
Q92731	S12	phosphorylation	K4	SUMOylation	NA	8	NA	22586270
Q92731	S12	phosphorylation	S8	phosphorylation	NA	4	NA	22586270
Q92731	S6	phosphorylation	K4	SUMOylation	NA	2	NA	22586270
Q92731	S8	phosphorylation	K4	SUMOylation	NA	4	NA	22586270
Q92934	R94	methylation	S99	phosphorylation	NA	5	NA	21444773,21721511
Q92934	R96	methylation	S99	phosphorylation	NA	3	NA	21444773,21721511
Q99741	K105	acetylation	S106	phosphorylation	NA	1	NA	19343071
Q99741	K109	acetylation	S106	phosphorylation	NA	3	NA	19343071
Q99741	K92	acetylation	S106	phosphorylation	NA	14	NA	19343071
Q9BYG3	T238	phosphorylation	S230	phosphorylation	NA	8	NA	16244663
Q9BYG3	T238	phosphorylation	T234	phosphorylation	NA	4	NA	16244663
Q9H0K1	K53	acetylation	T175	phosphorylation	NA	122	NA	23322770
Q9HAW4	S30	phosphorylation	S34	phosphorylation	NA	4	NA	16885022
Q9UBK2	T299	phosphorylation	T295	phosphorylation	NA	4	NA	18198341,18722172
Q9UHP3	K141	SUMOylation	K99	ubiquitination	2mux_A	42	66.9889	18538659,19440361,20074031
Q9UKT4	S145	phosphorylation	S149	phosphorylation	NA	4	NA	12791266
Q9ULV5	S298	phosphorylation	K293	SUMOylation	NA	5	NA	16371476
Q9Y6Q9	S505	phosphorylation	K723	ubiquitination	NA	218	NA	22899623
Q9Y6Q9	S505	phosphorylation	K786	ubiquitination	NA	281	NA	22899623
