1	ALA	N	63	PRO	O
1	ALA	N	65	GLY	O
44	PHE	N	2	ARG	O
2	ARG	NH1	44	PHE	O
2	ARG	NH1	45	CYS	O
4	LYS	N	42	ILE	O
42	ILE	N	4	LYS	O
4	LYS	NZ	23	ASP	OD1
5	GLN	NE2	39	SER	OG
6	THR	N	40	ASN	O
40	ASN	N	6	THR	O
40	ASN	ND2	6	THR	OG1
8	ARG	N	38	ASN	O
14	SER	N	12	GLY	O
18	SER	N	16	GLY	O
19	GLN	N	16	GLY	O
31	CYS	N	28	CYS	SG
28	CYS	SG	31	CYS	SG
28	CYS	SG	53	HIS	ND1
56	CYS	SG	28	CYS	SG
31	CYS	SG	36	SER	OG
37	GLN	NE2	39	SER	O
54	GLN	N	41	VAL	O
43	LEU	N	52	VAL	O
52	VAL	N	43	LEU	O
48	CYS	SG	45	CYS	SG
45	CYS	SG	67	TRP	O
69	CYS	N	45	CYS	SG
46	ASP	N	67	TRP	O
48	CYS	SG	69	CYS	SG
51	ALA	N	49	ASN	O
56	CYS	N	53	HIS	O
57	TYR	N	53	HIS	O
56	CYS	SG	53	HIS	ND1
58	GLY	N	54	GLN	O
59	VAL	N	54	GLN	O
72	CYS	N	69	CYS	O
72	CYS	SG	69	CYS	O
73	LEU	N	69	CYS	O
69	CYS	SG	72	CYS	SG
72	CYS	SG	69	CYS	SG
75	SER	N	71	HIS	O
75	SER	N	72	CYS	O
76	ARG	N	72	CYS	O
77	ALA	N	73	LEU	O
