HBPLUS Hydrogen Bond Calculator v 3.2            May 29 10:17:45 CST 2018
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
Citing HBPLUS in publications that use these results is condition of use.
     <- Brookhaven Code "../result_files/PDB_chain/2n0a-B.pdb" <- PDB file
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
B0021-LYS N   B0018-ALA O   3.15 MM   3  5.83 144.3  2.30 115.1 122.0     1
B0087-SER N   B0084-GLY O   3.21 MM   3  4.90 153.9  2.30 112.3 113.1     2
B0110-GLU N   B0110-GLU OE1 2.45 MS   0 -1.00 135.3  1.66  94.6 100.5     3
B0118-VAL N   B0116-MET O   2.98 MM   2  5.83 122.3  2.34 114.2  99.0     4
B0122-ASN N   B0121-ASP OD1 2.62 MS   1  3.74 127.0  1.91 120.8 103.5     5
B0126-GLU N   B0123-GLU O   3.04 MM   3  5.20 140.1  2.22 126.9 128.6     6
