27	GLN	N	24	ASP	O
28	GLY	N	25	ASN	O
29	ILE	N	26	ILE	O
55	ARG	NE	29	ILE	O
55	ARG	NH2	29	ILE	O
34	ILE	N	30	THR	O
33	ALA	N	30	THR	OG1
34	ILE	N	31	LYS	O
35	ARG	N	31	LYS	O
36	ARG	N	32	PRO	O
37	LEU	N	33	ALA	O
38	ALA	N	34	ILE	O
39	ARG	N	35	ARG	O
35	ARG	NE	51	TYR	OH
40	ARG	N	36	ARG	O
41	GLY	N	37	LEU	O
41	GLY	N	38	ALA	O
43	VAL	N	38	ALA	O
42	GLY	N	39	ARG	O
50	ILE	N	47	SER	O
53	GLU	N	49	LEU	O
54	THR	N	50	ILE	O
54	THR	OG1	50	ILE	O
55	ARG	N	51	TYR	O
56	GLY	N	52	GLU	O
57	VAL	N	53	GLU	O
58	LEU	N	54	THR	O
59	LYS	N	55	ARG	O
60	VAL	N	56	GLY	O
61	PHE	N	57	VAL	O
61	PHE	N	58	LEU	O
62	LEU	N	58	LEU	O
63	GLU	N	59	LYS	O
64	ASN	N	60	VAL	O
65	VAL	N	61	PHE	O
66	ILE	N	62	LEU	O
67	ARG	N	63	GLU	O
68	ASP	N	64	ASN	O
67	ARG	NH1	64	ASN	OD1
69	ALA	N	65	VAL	O
70	VAL	N	66	ILE	O
71	THR	N	67	ARG	O
71	THR	OG1	67	ARG	O
71	THR	N	68	ASP	O
72	TYR	N	68	ASP	O
92	ARG	NH1	68	ASP	OD2
93	GLN	NE2	68	ASP	OD2
73	THR	N	69	ALA	O
73	THR	OG1	69	ALA	O
74	GLU	N	70	VAL	O
75	HIS	N	71	THR	O
75	HIS	ND1	71	THR	O
75	HIS	N	72	TYR	O
76	ALA	N	72	TYR	O
76	ALA	N	73	THR	O
78	ARG	N	73	THR	O
73	THR	OG1	85	ASP	OD2
77	LYS	N	74	GLU	O
78	ARG	NH1	80	THR	O
78	ARG	NH1	85	ASP	OD2
78	ARG	NH2	85	ASP	OD1
82	THR	N	85	ASP	OD2
85	ASP	N	82	THR	O
86	VAL	N	82	THR	O
85	ASP	N	82	THR	OG1
86	VAL	N	83	ALA	O
87	VAL	N	83	ALA	O
88	TYR	N	84	MET	O
89	ALA	N	85	ASP	O
90	LEU	N	86	VAL	O
91	LYS	N	87	VAL	O
92	ARG	N	88	TYR	O
93	GLN	N	89	ALA	O
95	ARG	N	90	LEU	O
94	GLY	N	91	LYS	O
