Pocket 1 :
	Score : 			37.290
	Druggability Score : 		0.937
	Number of Alpha Spheres : 	62
	Total SASA : 			236.843
	Polar SASA : 			106.419
	Apolar SASA : 			130.424
	Volume : 			455.760
	Mean local hydrophobic density : 31.818
	Mean alpha sphere radius :	3.862
	Mean alp. sph. solvent access :  0.461
	Apolar alpha sphere proportion : 0.532
	Hydrophobicity score:		57.286
	Volume score: 			 5.429
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	31.429
	Alpha sphere density : 		4.049
	Cent. of mass - Alpha Sphere max dist: 8.713
	Flexibility : 			 0.000

Pocket 2 :
	Score : 			29.958
	Druggability Score : 		0.112
	Number of Alpha Spheres : 	51
	Total SASA : 			191.136
	Polar SASA : 			105.335
	Apolar SASA : 			85.801
	Volume : 			288.821
	Mean local hydrophobic density : 18.095
	Mean alpha sphere radius :	3.491
	Mean alp. sph. solvent access :  0.471
	Apolar alpha sphere proportion : 0.412
	Hydrophobicity score:		19.000
	Volume score: 			 4.818
	Polarity score:			 8
	Charge score :			 -1
	Proportion of polar atoms: 	46.875
	Alpha sphere density : 		3.915
	Cent. of mass - Alpha Sphere max dist: 11.063
	Flexibility : 			 0.000

