K163T	DELETERIOUS	0.00	2.75	163	172
K163A	DELETERIOUS	0.00	2.75	163	172
K163E	DELETERIOUS	0.00	2.75	163	172
K163V	DELETERIOUS	0.00	2.75	163	172
K163L	DELETERIOUS	0.00	2.75	163	172
K163N	DELETERIOUS	0.00	2.75	163	172
K163S	DELETERIOUS	0.04	2.75	163	172
K163Y	DELETERIOUS	0.00	2.75	163	172
K163W	DELETERIOUS	0.00	2.75	163	172
K163D	DELETERIOUS	0.00	2.75	163	172
K163C	DELETERIOUS	0.00	2.75	163	172
K163R	DELETERIOUS	0.00	2.75	163	172
K163G	DELETERIOUS	0.00	2.75	163	172
K163F	DELETERIOUS	0.00	2.75	163	172
K163P	DELETERIOUS	0.00	2.75	163	172
K163H	DELETERIOUS	0.00	2.75	163	172
K163Q	DELETERIOUS	0.00	2.75	163	172
K163M	DELETERIOUS	0.00	2.75	163	172
K163I	DELETERIOUS	0.00	2.75	163	172
S177Y	DELETERIOUS	0.00	2.75	163	172
S177A	DELETERIOUS	0.00	2.75	163	172
S177R	DELETERIOUS	0.00	2.75	163	172
S177V	DELETERIOUS	0.00	2.75	163	172
S177Q	DELETERIOUS	0.00	2.75	163	172
S177E	DELETERIOUS	0.00	2.75	163	172
S177P	DELETERIOUS	0.00	2.75	163	172
S177K	DELETERIOUS	0.00	2.75	163	172
S177L	DELETERIOUS	0.00	2.75	163	172
S177I	DELETERIOUS	0.04	2.75	163	172
S177H	DELETERIOUS	0.00	2.75	163	172
S177T	DELETERIOUS	0.00	2.75	163	172
S177G	DELETERIOUS	0.00	2.75	163	172
S177N	DELETERIOUS	0.00	2.75	163	172
S177F	DELETERIOUS	0.00	2.75	163	172
S177C	DELETERIOUS	0.00	2.75	163	172
S177D	DELETERIOUS	0.00	2.75	163	172
S177M	DELETERIOUS	0.00	2.75	163	172
S177W	DELETERIOUS	0.00	2.75	163	172
WARNING! Q448 not allowed! score: 0.04 median: 2.76 # of sequence: 167
