WARNING! M133 not allowed! score: 0.04 median: 2.76 # of sequence: 112
WARNING! V203 not allowed! score: 0.05 median: 2.77 # of sequence: 113
S215R	DELETERIOUS	0.00	2.75	110	113
S215Y	DELETERIOUS	0.00	2.75	110	113
S215G	DELETERIOUS	0.01	2.75	110	113
S215Q	DELETERIOUS	0.00	2.75	110	113
S215K	DELETERIOUS	0.00	2.75	110	113
S215P	DELETERIOUS	0.02	2.75	110	113
S215A	DELETERIOUS	0.01	2.75	110	113
S215M	DELETERIOUS	0.00	2.75	110	113
S215E	DELETERIOUS	0.00	2.75	110	113
S215I	DELETERIOUS	0.00	2.75	110	113
S215C	DELETERIOUS	0.02	2.75	110	113
S215V	DELETERIOUS	0.00	2.75	110	113
S215W	DELETERIOUS	0.00	2.75	110	113
S215N	DELETERIOUS	0.00	2.75	110	113
S215F	DELETERIOUS	0.00	2.75	110	113
S215T	DELETERIOUS	0.00	2.75	110	113
S215H	DELETERIOUS	0.00	2.75	110	113
S215D	DELETERIOUS	0.00	2.75	110	113
S215L	DELETERIOUS	0.00	2.75	110	113
S392A	DELETERIOUS	0.00	2.90	80	113
S392M	DELETERIOUS	0.00	2.90	80	113
S392W	DELETERIOUS	0.00	2.90	80	113
S392Y	DELETERIOUS	0.00	2.90	80	113
S392L	DELETERIOUS	0.00	2.90	80	113
S392V	DELETERIOUS	0.00	2.90	80	113
S392F	DELETERIOUS	0.00	2.90	80	113
S392T	TOLERATED	0.06	2.90	80	113
S392G	DELETERIOUS	0.00	2.90	80	113
S392H	DELETERIOUS	0.00	2.90	80	113
S392K	DELETERIOUS	0.00	2.90	80	113
S392P	DELETERIOUS	0.00	2.90	80	113
S392I	DELETERIOUS	0.00	2.90	80	113
S392C	DELETERIOUS	0.00	2.90	80	113
S392R	DELETERIOUS	0.00	2.90	80	113
S392D	DELETERIOUS	0.00	2.90	80	113
S392Q	DELETERIOUS	0.00	2.90	80	113
S392N	DELETERIOUS	0.00	2.90	80	113
S392E	DELETERIOUS	0.00	2.90	80	113
