K12F	DELETERIOUS	0.00	2.96	253	290
K12G	DELETERIOUS	0.00	2.96	253	290
K12R	DELETERIOUS	0.03	2.96	253	290
K12V	DELETERIOUS	0.00	2.96	253	290
K12I	DELETERIOUS	0.00	2.96	253	290
K12A	DELETERIOUS	0.00	2.96	253	290
K12E	DELETERIOUS	0.00	2.96	253	290
K12C	DELETERIOUS	0.00	2.96	253	290
K12T	DELETERIOUS	0.00	2.96	253	290
K12D	DELETERIOUS	0.00	2.96	253	290
K12W	DELETERIOUS	0.00	2.96	253	290
K12P	DELETERIOUS	0.04	2.96	253	290
K12M	DELETERIOUS	0.00	2.96	253	290
K12L	DELETERIOUS	0.00	2.96	253	290
K12N	DELETERIOUS	0.00	2.96	253	290
K12Y	DELETERIOUS	0.04	2.96	253	290
K12H	DELETERIOUS	0.00	2.96	253	290
K12Q	DELETERIOUS	0.01	2.96	253	290
K12S	DELETERIOUS	0.00	2.96	253	290
S129G	TOLERATED	0.15	3.25	53	290
S129F	DELETERIOUS	0.02	3.25	53	290
S129Y	DELETERIOUS	0.01	3.25	53	290
S129E	TOLERATED	0.53	3.25	53	290
S129T	TOLERATED	0.59	3.25	53	290
S129N	TOLERATED	0.34	3.25	53	290
S129A	TOLERATED	0.56	3.25	53	290
S129D	TOLERATED	0.24	3.25	53	290
S129L	TOLERATED	0.16	3.25	53	290
S129H	DELETERIOUS	0.05	3.25	53	290
S129V	TOLERATED	0.11	3.25	53	290
S129I	TOLERATED	0.07	3.25	53	290
S129K	TOLERATED	0.36	3.25	53	290
S129Q	TOLERATED	0.55	3.25	53	290
S129P	TOLERATED	0.60	3.25	53	290
S129C	DELETERIOUS	0.02	3.25	53	290
S129R	TOLERATED	0.26	3.25	53	290
S129M	DELETERIOUS	0.04	3.25	53	290
S129W	DELETERIOUS	0.01	3.25	53	290
