K17T	DELETERIOUS	0.00	3.95	236	247
K17R	DELETERIOUS	0.00	3.95	236	247
K17D	DELETERIOUS	0.00	3.95	236	247
K17S	DELETERIOUS	0.00	3.95	236	247
K17I	DELETERIOUS	0.00	3.95	236	247
K17G	DELETERIOUS	0.00	3.95	236	247
K17F	DELETERIOUS	0.00	3.95	236	247
K17C	DELETERIOUS	0.00	3.95	236	247
K17A	DELETERIOUS	0.00	3.95	236	247
K17M	DELETERIOUS	0.02	3.95	236	247
K17V	DELETERIOUS	0.00	3.95	236	247
K17P	DELETERIOUS	0.00	3.95	236	247
K17L	DELETERIOUS	0.00	3.95	236	247
K17E	DELETERIOUS	0.00	3.95	236	247
K17N	DELETERIOUS	0.00	3.95	236	247
K17Q	DELETERIOUS	0.02	3.95	236	247
K17H	DELETERIOUS	0.00	3.95	236	247
K17W	DELETERIOUS	0.00	3.95	236	247
K17Y	DELETERIOUS	0.00	3.95	236	247
K21N	DELETERIOUS	0.02	3.95	247	247
K21L	DELETERIOUS	0.02	3.95	247	247
K21Y	DELETERIOUS	0.00	3.95	247	247
K21W	DELETERIOUS	0.00	3.95	247	247
K21E	DELETERIOUS	0.00	3.95	247	247
K21R	DELETERIOUS	0.00	3.95	247	247
K21P	DELETERIOUS	0.00	3.95	247	247
K21G	DELETERIOUS	0.00	3.95	247	247
K21A	DELETERIOUS	0.00	3.95	247	247
K21Q	DELETERIOUS	0.01	3.95	247	247
K21T	DELETERIOUS	0.00	3.95	247	247
K21I	DELETERIOUS	0.00	3.95	247	247
K21C	DELETERIOUS	0.00	3.95	247	247
K21V	DELETERIOUS	0.00	3.95	247	247
K21M	DELETERIOUS	0.00	3.95	247	247
K21S	DELETERIOUS	0.00	3.95	247	247
K21D	DELETERIOUS	0.00	3.95	247	247
K21H	DELETERIOUS	0.00	3.95	247	247
K21F	DELETERIOUS	0.00	3.95	247	247
