K10I	DELETERIOUS	0.01	3.89	390	392
K10W	DELETERIOUS	0.00	3.89	390	392
K10R	DELETERIOUS	0.02	3.89	390	392
K10P	DELETERIOUS	0.00	3.89	390	392
K10E	DELETERIOUS	0.00	3.89	390	392
K10M	DELETERIOUS	0.00	3.89	390	392
K10F	DELETERIOUS	0.00	3.89	390	392
K10N	DELETERIOUS	0.00	3.89	390	392
K10Y	DELETERIOUS	0.00	3.89	390	392
K10S	DELETERIOUS	0.00	3.89	390	392
K10H	DELETERIOUS	0.00	3.89	390	392
K10G	DELETERIOUS	0.00	3.89	390	392
K10D	DELETERIOUS	0.01	3.89	390	392
K10L	DELETERIOUS	0.00	3.89	390	392
K10C	DELETERIOUS	0.00	3.89	390	392
K10V	DELETERIOUS	0.00	3.89	390	392
K10A	DELETERIOUS	0.00	3.89	390	392
K10Q	DELETERIOUS	0.00	3.89	390	392
K10T	DELETERIOUS	0.02	3.89	390	392
T12L	DELETERIOUS	0.00	3.89	392	392
T12G	DELETERIOUS	0.00	3.89	392	392
T12E	DELETERIOUS	0.00	3.89	392	392
T12W	DELETERIOUS	0.00	3.89	392	392
T12C	DELETERIOUS	0.00	3.89	392	392
T12S	DELETERIOUS	0.01	3.89	392	392
T12F	DELETERIOUS	0.00	3.89	392	392
T12A	DELETERIOUS	0.00	3.89	392	392
T12H	DELETERIOUS	0.00	3.89	392	392
T12N	DELETERIOUS	0.01	3.89	392	392
T12M	DELETERIOUS	0.00	3.89	392	392
T12R	DELETERIOUS	0.00	3.89	392	392
T12I	DELETERIOUS	0.00	3.89	392	392
T12Y	DELETERIOUS	0.00	3.89	392	392
T12V	DELETERIOUS	0.00	3.89	392	392
T12K	DELETERIOUS	0.00	3.89	392	392
T12Q	DELETERIOUS	0.00	3.89	392	392
T12P	DELETERIOUS	0.02	3.89	392	392
T12D	DELETERIOUS	0.00	3.89	392	392
